TK_ALTER=61
TK_DECIMAL=25
TK_PRECISION=21
TK_DISTINCT=72
HEX_INTEGER_LITERAL=53
TK_THEN=49
TK_CREATE=69
TK_CROSS=70
TK_INTERVAL=50
TK_BIGINT=28
TK_JOIN=83
TK_GROUP=77
TK_WHILE=39
TK_CASE=35
DATETIME_LITERAL=6
ID=9
TK_BOOLEAN=26
TK_ALL=60
TK_ADD=59
T__133=133
T__132=132
T__134=134
TK_IF=37
T__131=131
T__130=130
TK_LEFT=85
TK_RIGHT=92
TK_BREAK=16
TK_ASC=63
TK_IN=79
TK_IS=42
TK_RLIKE=44
TK_AS=13
T__129=129
UNICODE_ESCAPE=99
T__126=126
T__125=125
T__128=128
T__127=127
TK_RETURN=15
TK_COALESCE=67
TK_FUNCTION=76
TK_OUTPUT=89
TK_AND=41
TK_AVG=64
TK_NOT=30
TK_FALSE=58
WSTRING_LITERAL=56
TK_SOME=94
TK_END=34
CASE_NO_ELSE=4
TK_COUNT=68
TK_INTEGER=19
TK_OUTER=88
TK_WITH=97
TK_ON=86
FLOATING_POINT_LITERAL=54
TK_OR=40
TK_INDEX=80
SL_COMMENT=104
EXPONENT=106
DECIMAL_LITERAL=55
ARRAY=8
DECIMAL_BIGINT_LITERAL=7
TK_VARCHAR=23
ESCAPE_SEQUENCE=98
TK_FROM=74
TK_ORDER=87
DOUBLE_QUOTED_STRING_LITERAL=11
TK_SWITCH=32
TK_HAVING=78
TK_ANY=62
TK_RETURNS=91
TK_WHERE=96
TK_UNION=95
TK_CONTINUE=17
TK_NULL=29
TK_SELECT=93
TK_EXISTS=73
TK_FULL=75
TK_BETWEEN=65
TK_PROCEDURE=90
TK_DESC=71
TK_LIKE=43
TK_TRUE=57
T__122=122
TK_DATETIME=27
T__121=121
T__124=124
DECIMAL_INTEGER_LITERAL=10
T__123=123
TK_PRINT=36
T__120=120
TK_SUM=45
TK_INTO=82
OCTAL_ESCAPE=100
BIGINT_SUFFIX=105
TK_MIN=47
TK_KEY=84
TK_MAX=46
T__119=119
HEX_DIGIT=101
T__118=118
WS=102
T__115=115
TK_BY=66
T__114=114
T__117=117
TK_SET=31
T__116=116
T__111=111
T__110=110
TK_NVARCHAR=24
T__113=113
TK_ELSE=38
T__112=112
TK_CAST=51
TK_WHEN=48
QUOTED_ID=14
TK_DECLARE=12
LITERAL_CAST=5
FLOAT_SUFFIX=107
TK_BEGIN=33
TK_INNER=81
ML_COMMENT=103
T__108=108
TK_RAISERROR=18
STRING_LITERAL=52
T__109=109
TK_CHAR=22
TK_DOUBLE=20
'-'=129
'+'=128
')'=117
'%'=131
'#'=133
'<>'=127
'~'=132
'>'=123
']'=111
'|'=121
'<'=124
'>='=125
'['=110
':'=119
'->'=113
'.'=114
','=112
'*'=115
'('=116
'&'=122
'$'=134
'<='=126
'?'=118
'^'=120
'='=109
';'=108
'/'=130
